<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link rel="stylesheet" href="https://unpkg.com/browse/@coreui/coreui@2.1.16/dist/css/coreui.min.css" /> -->
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <link rel="stylesheet" href="./css/styleBack.css" />
    <link rel="stylesheet" href="./css/styleForRightContentBack.css" />
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <title>會員管理</title>
    <style>
      .resScrollbar {
        border-radius: 10px;
        float: left;
        height: 600px;
        overflow-y: scroll;
        /* overflow-x: hidden;  */
      }

      .CUS_BIRTH {
        width: 151px;
        padding: 2px;
      }

      .CUS_ID,
      .CUS_STATE {
        width: 72px;
      }
      th,
      td {
        padding: 0.75rem 0px;
      }

      .table td {
        padding: 0.75rem 4px;
        font-size: 18px;
      }

      .card {
        width: 1100px;
      }
      select {
        width: 62px;
      }
    </style>
  </head>

  <body>
    <!-- 複製以下功能列 -->
    @@include('app/headerBack.html',{"nav1":"actives"})
    <!-- 複製以上功能列 -->
    <!-- 以下為各分頁內容 -->
    <div class="c-wrapper">
      <div class="tablehead">
        <h1>會員資料管理</h1>
      </div>

      <div class="c-body">
        <main class="c-main">
          <div class="container-fluid">
            <div id="ui-view">
              <div class="card IdPswManage">
                <div
                  class="card-body IdPswManage resScrollbar resOverflow"
                  id="resScrollstyle"
                >
                  <table class="table table-responsive-sm idPsw tableshrink">
                    <thead>
                      <tr class="title">
                        <th>姓</th>
                        <th style="width: 70px;">名</th>
                        <th style="width: 80px;">性別</th>
                        <th>生日</th>
                        <th>手機</th>
                        <th>信箱</th>
                        <th style="width: 98px;">點數</th>
                        <th style="width: 70px;">身份</th>
                        <th style="width: 70px;">狀態</th>
                        <th>修改</th>
                      </tr>
                    </thead>
                  </table>
                </div>
              </div>
              <!-- <button class="addBtn">
                <img src="./assets/add.png" id="btnAddSpot" />
              </button> -->
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="./js/memInfo.js"></script>
  </body>
</html>
